ManifestFileVersion: 0
CRC: 2935442223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8327c6b0da1d6a190d88d41022d9e09b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d16b585523a9ccd6daa154df4a69359
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb4b579047d1bb74f9055bad9eb7688f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9350e7960b8475141b2ca6907544047d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4efe39ab6e98e2047ae1b8c48dc134da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1c756ffb67c18df499cfd1526bb39aba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24a2140d3ced4f84fa79807eaeb7f62b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70f7240def473944184ded9393feec3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d0b652f32a2cc243917e4028fa0f046, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1d698af847019d40acdcf6f8c63abf6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Core/Art/UIPrefab/MainPanel.prefab
Dependencies: []
